<%def name="timeline(posts)">
    <div class="top">
        <ul>
            <li>
                <div class="event">
                    <div class="arrow"></div>
                    <div class="content">
                        <h2><a href="/hw/1">Intro to Physics Pg. 282</a></h2>
                        in <a href="/groups/1">Physics 101</a>
                        <div class="description">
                            This is a description of the assignment.  It will give the basic
                            details of the assignment. This is another line of content let's see how it expands,
                            and stuff, omg it's HUUUUGGGGEEEE!!!!
                        </div>
                        <div class="due_date">
                            <span class="bold">Due:</span> Monday, 24th.
                        </div>
                        <div class="signature">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                    </div>
                </div>
            </li>
    </div>
    <div class="bottom">
        <ul>
            <li>
                <div class="event">
                    <div class="arrow"></div>
                    <div class="content">
                        <h2><a href="/hw/1">Intro to Physics Pg. 282</a></h2>
                        in <a href="/groups/1">Physics 101</a>
                        <div class="description">
                            This is a description of the assignment.  It will give the basic
                            details of the assignment.
                        </div>
                        <div class="due_date">
                            <span class="bold">Due:</span> Monday, 24th.
                        </div>
                        <div class="signature">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</%def>