<%def name="timeline(posts)">
    <div class="top">
        <ul class="events">
            <li class="event_list_item">
                <!-- Event -->
                <div class="event">
                    <div class="arrow"></div>
                    <div class="content">
                        <h2><a href="/hw/1">Intro to Physics Pg. 282</a></h2>
                        in <a href="/groups/1">Physics 101</a>
                        <div class="description">
                            This is a description of the assignment.  It will give the basic
                            details of the assignment. This is another line of content let's see how it expands,
                            and stuff, omg it's HUUUUGGGGEEEE!!!!
                        </div>
                        <div class="due_date">
                            <span class="bold">Due:</span> Monday, 24th.
                        </div>
                        <div class="signature">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="event_list_item">
                <!-- Status -->
                <div class="status">
                    <div class="arrow"></div>
                    <div class="content">
                        <div class="user">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                        <div class="message">
                            This is a status, and it is awesome.  Come at me bro.
                        </div>
                    </div>
                </div>
            </li>
            <li class="event_list_item">
                <!-- Ghost Post -->
                <div class="ghost_post">
                    <div class="arrow"></div>
                    <div class="content">
                        <div class="message">
                            23 people are working on
                            <a href="/hw/1">Intro to Physics Pg. 282</a> in the library.
                        </div>
                        <div class="options">
                            <ul>
                                <li>
                                    <a href="/abc">me too!</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
    <div class="bottom">
        <ul class="events">
            <li class="event_list_item">
                <!-- Label -->
                <div class="label">
                    <div class="dot"></div>
                    Monday
                </div>
            </li>
            <li class="event_list_item">
                <div class="event">
                    <div class="arrow"></div>
                    <div class="content">
                        <h2><a href="/hw/1">Intro to Physics Pg. 282</a></h2>
                        in <a href="/groups/1">Physics 101</a>
                        <div class="description">
                            This is a description of the assignment.  It will give the basic
                            details of the assignment.
                        </div>
                        <div class="due_date">
                            <span class="bold">Due:</span> Monday, 24th.
                        </div>
                        <div class="signature">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                    </div>
                </div>
            </li>
            <li class="event_list_item">
                <!-- Status -->
                <div class="status">
                    <div class="arrow"></div>
                    <div class="content">
                        <div class="user">
                            <img id="avatar" src="/static/img/avatar.png" />
                            <a href="/profile">jayd3e</a>
                        </div>
                        <div class="message">
                            This is a status, and it is awesome.  Come at me bro.
                        </div>
                    </div>
                </div>
            </li>
            <li class="event_list_item">
                <!-- Ghost Post -->
                <div class="ghost_post">
                    <div class="arrow"></div>
                    <div class="content">
                        <div class="message">
                            23 people are working on
                            <a href="/hw/1">Intro to Physics Pg. 282</a> in the library.
                        </div>
                        <div class="options">
                            <ul>
                                <li>
                                    <a href="/abc">me too!</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</%def>