<%inherit file="../layouts/base.mako"/>

<%def name="body()">
    <div id="hw_pool">
        <ul>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
            <li>
                <div class="assignment"></div>
            </li>
        </ul>
    </div>
    <div id="hw_drag_line">
        <div id="tip">
            Drag HW Down
        </div>
    </div>
    <div id="calendar_week">
        <ul class="day_list">
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="day">
                <h1>Monday</h1>
                <ul class="group_list">
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                    <li class="group">
                        <a href="/abc">Group 1</a>
                        <ul class="assignment_list">
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                            <li class="assignment_container">
                                <div class="assignment"></div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</%def>