/* Ocelot's Type Globals */
@color_one: #FFFFFF;
@color_two: #363530;
@hover: #AA443C;
@header_font: Franchise;
@text_font: Arial;
@min_width: 750px;

/* Ocelot's Format Globals */
@header_height: 41px;

@import "reset.less";
@import "type.less";

/*
*
* HEADER
*
*/

header#main_header {
    height: @header_height;
    width: 100%;
    position: fixed;
    background-color: @color_two;

    #logo {
        float: left;
        display: block;
        padding: 10px 5px;
        margin: 0 10px;
    }

    #main_nav {
        float: left;

        ul {
            li {
                float: left;

                a {
                    display: block;
                    padding: 15px 5px 14px 5px;
                }
            }

            li.search {
                padding: 8px 5px;

                input {
                    line-height: 16px;
                    width: 225px;
                }
            }
        }
    }

    #account_nav {
        float: right;
        margin: 0 10px;

        ul {
            li {
                float: right;

                img {
                    padding-top: 10px;
                }

                a {
                    display: block;
                    padding: 15px 5px 14px 5px;
                }
            }
        }
    }
}

.body {
    /* 
    * Clearing the timeline causes a 2px top padding above the
    * timeline in Google Chrome
    */
    clear: both;
    padding-top: @header_height;
    white-space: nowrap;
}

/*
*
* LOGIN
*
*/

div#login {
    width: 600px;
    margin: 0 auto;
    margin-top: 200px;
    padding: 50px 0px;

    .login_form_container {
        margin: 0 auto;
        width: 250px;

        input[type=text], input[type=password] {
            width: 242px;
            line-height: 25px;
            margin-bottom: 10px;
        }
    }
}

div.login_redirect {
    position: absolute;
    left: 70px;
    top: 305px;
    height: 30;

    .arrow {
        position: absolute;
        top: -2px;
        left: -30px;
        width: 17px;
        height: 30px;
        background-position: right;
        background-image: url('/static/img/left_arrow.png');
    }

    &:hover {
        cursor: pointer;

        .arrow {
            background-position: left;
        }
    }
}

/*
*
* REGISTER
*
*/

div#register {
    width: 600px;
    margin: 0 auto;
    margin-top: 200px;
    padding: 50px 0px;

    .register_form_container {
        margin: 0 auto;
        width: 250px;

        input[type=text], input[type=password] {
            width: 242px;
            line-height: 25px;
            margin-bottom: 10px;
        }
    }
}

div.register_redirect {
    position: absolute;
    right: 70px;
    top: 305px;
    height: 30;

    .arrow {
        position: absolute;
        top: -2px;
        right: -30px;
        width: 17px;
        height: 30px;
        background-image: url('/static/img/right_arrow.png');
    }

    &:hover {
        cursor: pointer;

        .arrow {
            background-position: right;
        }
    }
}

/*
*
* TIMELINE
*
*/

@filter_height: 30px;
div.timeline_filter {
    width: 100%;
    height: @filter_height;
    position: fixed;
    clear: both;

    ul.left_filters {
        float: left;
        padding: 10px 15px;
        
        h1 {
            float: left;
            display: inline; 
            margin-right: 10px;   
        }

        li {
            padding: 3px 5px;
            float: left;
        }
    }

    ul.right_filters {
        float: right;
        padding: 10px 15px;
        
        h1 {
            float: right;
            display: inline; 
            margin-right: 10px;   
        }

        li {
            padding: 3px 5px;
            float: right;
        }
    }
}

div.timeline {
    background-image: url('/static/img/timeline_bg.png');
    background-repeat: repeat-x;
    background-position: 0 50%;
    display: inline-block;
    min-width: 100%;
    margin-top: @filter_height;

    .top {
        ul.events {
            height: 180px;
            padding: 20px 5px;

            li.event_list_item {
                float: left;
                margin: 0px 10px;
                
                .label {
                    width: 100px;
                    height: 180px;
                }

                .event {
                    width: 240px;
                    height: 180px;
                    position: relative;
                    white-space: normal;

                    .arrow {
                        width: 29px;
                        height: 25px;
                        background-image: url('/static/img/top_arrow.png');
                        position: absolute;
                        bottom: -24px;
                        right: 25px;
                        z-index: 1;
                    }

                    .content {
                        width: 220px;
                        padding: 10px 10px 40px 10px;
                        border: 1px solid @color_two;
                        border-radius: 5px;
                        position: absolute;
                        bottom: 0;

                        .signature {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                        }
                    }
                }
                
                .status, .ghost_post {
                    width: 240px;
                    height: 180px;
                    position: relative;
                    white-space: normal;

                    .arrow {
                        width: 29px;
                        height: 25px;
                        background-image: url('/static/img/top_arrow.png');
                        position: absolute;
                        bottom: -24px;
                        right: 25px;
                        z-index: 1;
                    }

                    .content {
                        width: 220px;
                        padding: 10px 10px 10px 10px;
                        border: 1px solid @color_two;
                        border-radius: 5px;
                        position: absolute;
                        bottom: 0;
                    }

                    .options {
                        clear: both;
                        
                        ul {
                            padding: 5px 0px;

                            li{
                                float: left;
                                margin-right: 7px;                             
                            }
                        }  
                    }
                }  
            }   
        }
    }

    .bottom {
        ul.events {
            height: 180px;
            padding: 20px 5px;

            li.event_list_item {
                float: left;
                margin: 0px 10px;

                .label {
                    height: 180px;
                    position: relative;

                    .dot {
                        background-image: url('/static/img/dot.png');
                        width: 15px;
                        height: 7px;
                        position: absolute;
                        top: -23px;
                        left:  40%;
                    }
                }
                
                .event {
                    width: 240px;
                    height: 180px;
                    position: relative;
                    white-space: normal;

                    .arrow {
                        width: 27px;
                        height: 24px;
                        background-image: url('/static/img/bot_arrow.png');
                        position: absolute;
                        top: -23px;
                        left: 25px;
                        z-index: 1;
                    }

                    .content {
                        width: 220px;
                        padding: 10px 10px 40px 10px;
                        border: 1px solid @color_two;
                        border-radius: 5px;
                        position: absolute;
                        top: 0;

                        .signature {
                            position: absolute;
                            bottom: 10px;
                            right: 10px;
                        }
                    }
                }
                
                .status, .ghost_post {
                    width: 240px;
                    height: 180px;
                    position: relative;
                    white-space: normal;

                    .arrow {
                        width: 27px;
                        height: 24px;
                        background-image: url('/static/img/bot_arrow.png');
                        position: absolute;
                        top: -23px;
                        left: 25px;
                        z-index: 1;
                    }

                    .content {
                        width: 220px;
                        padding: 10px 10px 10px 10px;
                        border: 1px solid @color_two;
                        border-radius: 5px;
                        position: absolute;
                        top: 0;
                    }

                    .options {
                        clear: both;
                        
                        ul {
                            padding: 5px 0px;

                            li{
                                float: left; 
                                margin-right: 7px;                             
                            }
                        }  
                    }
                } 
            }   
        }
    }
}

/*
*
* HW POOL
*
*/

div#hw_pool {
    width: 100%;
    height: 124px;
    position: fixed;
    white-space: normal;
    overflow-y: scroll;
    background-color: #FFF;

    ul {
        float: left;
        padding: 5px 10px;

        li {
            float: left;
            margin: 5px 5px;

            .assignment {
                width: 125px;
                height: 45px;
                border: 1px solid @color_two;
                border-radius: 5px;
            }
        }
    }
}

div#hw_drag_line {
    width: 100%;
    height: 20px;
    position: fixed;
    top: 165px;
    background-color: #FFF;
    background-image: url('/static/img/dotted.png');
    background-repeat: repeat-x;
    background-position: 0 50%;

    #tip {
        background-color: #FFF;
        margin: 0 auto;
        width: 120px;
        text-align: center;
    }
}

div#group_pool {
    width: 100%;
    height: 400px;
    position: fixed;
    white-space: normal;
    overflow-y: scroll;
    background-color: #FFF;

    ul {
        float: left;
        padding: 5px 10px;

        li {
            float: left;
            margin: 5px 5px;

            .group {
                width: 125px;
                height: 45px;
                border: 1px solid @color_two;
                border-radius: 5px;
            }
        }
    }
}

div#group_drag_line {
    width: 100%;
    height: 20px;
    position: fixed;
    top: 445px;
    background-color: #FFF;
    background-image: url('/static/img/dotted.png');
    background-repeat: repeat-x;
    background-position: 0 50%;

    #tip {
        background-color: #FFF;
        margin: 0 auto;
        width: 120px;
        text-align: center;
    }
}

div#group_drop {
    width: 100%;
    height: 100px;
    white-space: normal;
    background-color: #FFF;
    padding: 418px 0px 10px 0px;

    ul {
        float: left;
        padding: 5px 10px;

        li {
            float: left;
            margin: 5px 5px;

            .group {
                width: 125px;
                height: 45px;
                border: 1px solid @color_two;
                border-radius: 5px;
            }
        }
    }
}

div#calendar_day {
    padding: 144px 15px 10px 15px;
    float: left;

    h1 {
        font-family: @header_font;
        font-size: 35px;
    }

    ul.day_list {
        float: left;

        li.day {
            float: inherit;
            margin-right: 30px;
            
            ul.group_list {
                float: inherit;

                li.group {
                    clear: both;
                    display: block;
                    height: 59px;
                    margin-bottom: 10px;

                    a {
                        display: block;
                        margin-bottom: 5px;
                    }
                    
                    ul.assignment_list {
                        float: left;
                        
                        li.assignment_container {
                            float: inherit;
                            margin-right: 10px;
                            
                            .assignment {
                                width: 125px;
                                height: 45px;
                                border: 1px solid @color_two;
                                border-radius: 5px;
                            }
                        }
                    }
                }
            }    
        }    
    }
}

div#calendar_week {
    padding: 144px 15px 10px 15px;
    float: left;

    ul.day_list {
        float: inherit;

        li.day {
            float: inherit;
            margin-right: 30px;

            h1 {
                font-family: @header_font;
                font-size: 25px;
            }

            ul.group_list {
                float: inherit;

                li.group {
                    display: block;

                    a {
                        display: block;
                        margin-bottom: 5px;
                    }
                    
                    ul.assignment_list {
                        overflow: normal;
                        
                        li.assignment_container {
                            margin-right: 5px;
                            margin-bottom: 5px;

                            .assignment {
                                width: 125px;
                                height: 45px;
                                border: 1px solid @color_two;
                                border-radius: 5px;
                            }
                        }
                    }    
                }
            }
        }
    }
}